body{
    background-color:rgb(126,255,212);
}
.box{
    background-color: white;
    width: 1000px;
    height: 1000px;
    flex-wrap: center;
    margin: 0px auto;
    border-radius: 40px;
    margin-top: 50px;
}
h1{
    text-align: center;
    font-size:60px;
    color:rgb(30,144,255) ;
    margin-top: 500px;
    margin: 0px auto;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
p{
    text-align: center;
    font-size: 30px;
}
.grid-box1{
    display: inline-grid;
    background-color: rgb(253, 211, 211);
    grid-template-columns: 30px 30px 30px 30px 30px 30px;
    grid-template-rows: 30px;
    gap:40px;
    padding: 30px;
    margin:center;
    margin-left: 250px;
    border-color: black;
    border-radius: 10px;
}
.item1{
    border:10px;
    padding:20px;
    background-color: white;
    border: 2px solid  black;
    border-radius: 10px;

}
.item2{
    border:10px;
    padding:20px;
    background-color: white;
    border: 2px solid  black;
    border-radius: 10px;

}
.item3{
    border:10px;
    padding:20px;
    background-color: white;
    border: 2px solid  black;
    border-radius: 10px;

}
.item4{
    border:10px;
    padding:20px;
    background-color: white;
    border: 2px solid black;
    border-radius: 10px;
    justify-content: center;

}
.item5{
    border:10px;
    padding:20px;
    background-color: white;
    border: 2px solid black;
    border-radius: 10px;

}
.item6{
    border:10px;
    padding:20px;
    background-color: white;
    border: 2px solid black;
    border-radius: 10px;
    justify-content: center;

}
